
server.port=8083
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com/tlrjeiyn
#spring.datasource.username=tlrjeiyn
#spring.datasource.password=pJegKoE5NWnpDhFIqQoRq-XOvQ4EREN-
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost/jamesbond
#spring.datasource.username=postgres
#spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379
CHANNEL_TOPIC=MARKET_DATA

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

exchange.url1 = "http://exchange.matraining.com/"
exchange.url2 = "http://exchange2.matraining.com/"
exchange.apiKey = "db6f5360-c667-451b-8e56-cb5f67c56115"

spring.datasource.url=jdbc:postgresql://localhost:5432/jamesbond
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

